# FacturasApp

./: facturasdb.sql  pom.xml
src/main/java/com/iuresti/app/: FacturacionApplication.java  MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/iuresti/app/auth/handler/: LoginSuccessHandler.java
src/main/java/com/iuresti/app/controller/: ClienteController.java  ClienteRestController.java  FacturaController.java  LocaleController.java  LoginController.java
src/main/java/com/iuresti/app/dao/: IClienteDao.java  IFacturaDao.java  IProductoDao.java  IUsuarioDao.java
src/main/java/com/iuresti/app/model/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Role.java  Usuario.java
src/main/java/com/iuresti/app/service/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  JpaUserDetailsService.java  UploadFileServiceImpl.java
src/main/java/com/iuresti/app/util/: PageItem.java  PageRender.java
src/main/java/com/iuresti/app/view/: ClienteCsvView.java  ClienteList.java  ClienteListJsonView.java  ClienteListXmlView.java  FacturaPdfView.java  FacturaXlsxView.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: error_403.html  form.html  listar.html  login.html  paginator-nav.html  ver.html
src/main/resources/templates/factura/: form.html  plantilla-items.html  ver.html
src/main/resources/templates/factura/js/: autocomplete-productos.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/iuresti/app/: FacturacionApplicationTests.java
