# CONFIGURACION DE LA BD EMBEBIDA H2
#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=ivan
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true

# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?useSSL=false&serverTimezone=America/Monterrey&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# ¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# SOPORTE DE MEDIA-TYPES PARA PDF
# Permitir agregar un parametro en la url con el tipo de formato (para desplegar en pdf, excel, etc)
spring.mvc.contentnegotiation.favor-parameter=true
# Los content type
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.csv=text/csv
